<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>5 Anos da Perolla</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #FFC0CB; /* Cor de fundo rosa */
      padding-top: 50px;
    }
    .btn-barbie {
      margin-top: 15px;
      background-color: #FF1493; /* Cor rosa da Barbie */
      color: #fff; /* Texto branco */
      border: none;
      transition: all 0.3s ease-in-out; /* Adiciona uma transição suave */
    }
    .btn-barbie:hover {
      background-color: #C71585; /* Cor rosa mais escura no hover */
      color: #fff;
      transform: scale(1.1); /* Aumenta um pouco o tamanho no hover */
    }
    .container {
      margin-top: 70px;
    }
    .logobarbie {
      display: block;
      margin: 0 auto; /* Isso centraliza a imagem horizontalmente */
      margin-top: 50px; /* Ajuste o valor conforme necessário */
      transition: all 0.5s ease-in-out; /* Adiciona uma transição suave */
    }
    .logobarbie:hover {
      transform: rotate(360deg); /* Adiciona uma rotação ao passar o mouse */
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="barbietitulo.png" alt="" class="logobarbie">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center">
        <a href="5 anos p.pdf" class="btn btn-barbie btn-lg mb-3">Convite do aniversário</a>
        <br>
        <a href="https://forms.gle/q9mMa8fQPLhW13v56" class="btn btn-barbie btn-lg">Confirmação de presença</a>
      </div>
    </div>
  </div>
  <img src="Barbie_Logo.png" alt="" width="25%" height="25%" class="logobarbie">
</body>
</html>
